<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
        }

        .card-container {
            width: 400px;
            height: 600px;
            perspective: 2000px;
        }

        .card {
            position: relative;
            /* background-color: white; */
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card:hover{
            transform: rotateY(180deg);

        }

        .back{
            transform: rotateY(180deg);
        }

        .front , .back{
            padding: 20px;
            background-color: #fff;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            box-shadow: 0px 0px 5px black;
            border-radius: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        .body , .back-body{
            height: calc(100% - 40px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .body img {
            width: 100%
        }

        .body h2{
            margin-block: 15px;
        }

        .back-body{
            font-size: 20px;
            text-align: justify;
            letter-spacing: -0.05em;
        }
        .back-body h2{
            margin-block: 10px;
        }
        .back-body hr{
            width: 100%;
        }
        .back-body h3{
            margin-block: 15px;
        }

        .footer button {
            width: 100%;
            padding: 0px;
            border: none;
            background-color: #358dff;
            border-radius: 5px;
            color: white;
            box-shadow: 0px 0px 3px black;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <div class="front">
                    <div class="header">
                        <div>
                            <img src="star.svg" alt="">
                            <img src="star.svg" alt="">
                            <img src="star.svg" alt="">
                            <img src="star.svg" alt="">
                            <img src="star.svg" alt="">
                        </div>
                        <div>
                            <img src="heart.svg" alt="">
                        </div>
                    </div>
                    <div class="body">
                        <img src="apple-mac-laptop.jpg" alt="">
                        <div>
                            <h2>Labtop Macbook Pro Max</h2>
                        </div>
                    </div>
                </div>
                <div class="back">
                    <div class="back-body">
                        <h2>Labtop Macbook Pro Max</h2>
                        <hr>
                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis hic
                            facere eius reiciendis tempora, debitis illum temporibus facilis sint quidem eveniet veritatis
                            nisi perspiciatis dolor quaerat quos iste labore similique?</h3>
                    </div>
                    <div class="footer">
                        <button type="button"><img src="cart.svg" alt=""><span>| Add To Cart</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>